<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F A Q</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web\css\all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <style>
 body{
    margin: 0;
    padding: 0;
    height: 2000px;
    width: 100%;
    background: #282E3E
   }

.brands{
    font-size: 33px
    }


/* ||||||||||||||||||||||
||||||||||||||||||||||||| */

/* large screen navigation */

/* |||||||||||||||||||||||| 
|||||||||||||||||||||||||||*/

.full-navigation.container{
    height:80px;
    margin-top: 20px
    }

h1{
    position: relative;
  }

#navigation_list{
    display: flex;
    list-style: none
    }

.full-navigation a{
    text-decoration: none;
    padding: 5px 15px;
    background: #474545;
    border-radius: 50px;
    margin-left: 1.5rem;
    color: #C9CAEE;
    font-family: Century Gothic;
    font-weight: bold;
    box-shadow: 0px 0px 20px rgb(44, 44, 44) !important
    }

.full-navigation a:hover{
    background: goldenrod;
    color: whitesmoke;
    text-decoration: none
    }


/* |||||||||||||||||||||
|||||||||||||||||||||||| */

/* mobile-navigation */

/* |||||||||||||||||||||
|||||||||||||||||||||||| */
.mobile-navigation{
    width: 300px;
    height: 100%;
    position: absolute;
    background: #0d1735;
    top: 0;
    left: -300px;
    text-align: center;
    transition-duration: 300ms;
    transition-delay: 0ms;
    z-index: 2
    }

.fa-bars{
    font-size: 25px
    }

.fa-bars:hover{
    background:;
    color: white;
    box-shadow: 0px 0px 40px  rgb(59, 238, 223)
    }

#return{
    font-size: 30px;
    margin-top: 3rem
    }

#return:hover{
    font-size: 35px;
    margin-top: 2.7rem;
    color: goldenrod
    }

#mobile-list{
    list-style: none;
    }

#mobile-list a{
    text-decoration: none;
    color: rgb(206, 220, 241);
    font-family: Century Gothic;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px
    }

#mobile-list a:hover{
    margin-left: -5px;
    color: #FBCF3B;
    transition-duration: 0s
    }

#mobile-navigation-bar{
    display: none
    }


@media only screen and (max-width: 769px) {
    
    #mobile-navigation-bar{
        display: block;
        margin-top:3rem
        }

    .full-navigation{
        display: none
        }

    .bg-box{
        background: url('crypto-bg.png');
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat
        }

    #main{
        text-align: center
        }  

    .tagline{
        margin-top: 10rem
        }

    .small-tag{
         margin-top: 8rem
        }

   .img-container{
       display: none
       }

   .comments{
       font-size: .5em
       }

}
/*|||||||||||||||||||||
|||        BOXES     ||
|||||||||||||||||||||||*/

.boxes{
    width: 350px;
    height: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
    padding:;
    }
.question{
   font-family: Century Gothic;
   font-weight: bold;
   font-size: 20px;
   color: rgb(228, 228, 228);
   margin-bottom: 30px;
   }

   .headline{
       font-family: Arial;
       font-size: 30px;
       color: rgb(201, 182, 77);
       text-transform: uppercase;
       margin-top: 30px;
       margin-bottom: 30px;
   }

   .button{
       font-family: Century Gothic;
       font-size: 20px;
       color: rgb(219, 193, 45);
       padding: 6px 12px;
       border-radius: 50px;
       width: 150px;
       border: 2px solid goldenrod;
       cursor: pointer;
       position:fixed;
       right: 10px;
       bottom: 10px;
       z-index:150;
      _position:absolute;
      _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
      height:45px;
   }
   .button:hover{
       background: rgb(219, 193, 45) ;
       color: white;
   }
   .contact-form{
       width: 300px;
       height: fit-content;
       background: #201D2E;
       padding: 8px;
       position:fixed;
       right:-300px;
       bottom: 60px;
       z-index:150;
      _position:absolute;
      _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
      height:fit-content;

   }
   input[type=email],textarea{
       width: 100%;
       outline: none;
       border: 2px green;
       background: rgb(212, 212, 212);
       margin-top: 10px;
       border-radius: 5px;
       padding: 3px;
       font-family: Century Gothic;
       font-weight: bold;
       color: rgb(54, 53, 53);

   }
   input[type=email]{
       height: 40px;
   }
   input[type=submit]{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 15px;
       color: rgb(46, 45, 45);
       background: skyblue;
       border: none;
       border-radius: 30px;
       padding: 5px 18px;
       text-align: center;
       font-weight: bold;
       font-size: 16px;
       box-shadow: 0px 0px 10px rgb(46, 68, 77);
   }
   input[type=submit]:hover{
    background: rgb(32, 33, 34);
    color: rgb(129, 126, 126);
   }
   .contact_us{
       font-family: Arial;
       font-size: 20px;
       text-transform: uppercase;
   }
   #cross{
       font-size: 20px;
   }
   ::placeholder{
       font-family: Century Gothic;
       font-weight: bold;
       color: grey;
   }



  </style>
</head>
<body>
      <!-- ------------------LARGE SCREEN NAVIGATION-------------------------------- -->
      <div class="container full-navigation">
        <div class="brands float-left">
            ViperCrypto
        </div>
        <div class="ul float-right" id="navigation_list">
            <div class="li"><a href="#">about us</a></div>
            <div class="li"><a href="#">sign up</a></div>
            <div class="li"><a href="#">login</a></div>
        </div>
    </div>

    <!-- ----------------MOBILE NAVIGATION BAR--------------------------------------- -->

    <div class="container" id="mobile-navigation-bar">
    <div class="row">
        <div class="col-6">
            <div class="brands float-left">
                ViperCrypto
            </div>
        </div>
        <div class="col-6">
            <div class="bar float-right">
                <div class="fa fa-bars"></div>
            </div>
        </div>
    </div>
</div>
<!-- --------------------------MOBILE NAVIGATION------------------------------------- -->
 <div class="mobile-navigation">
     <div class="ul" id="mobile-list">
         <li id="return"> <div class="fa fa-times"></div></li>
         <li><a href="">Home</a></li>
         <li><a href="">About us</a></li>
         <li><a href="">sign up</a></li>
         <li><a href="">Login</a></li>
         <li><a href="">Sign out</a></li>
     </div>
 </div>

 <!-- -------------------------------FAQ BOXES-------------------------------------- -->

 <div class="container">
     <div class="headline text-center">
         frquently asked questions
     </div>
     <div class="row">
         <div class="col-md-6">
            <div class="boxes mx-auto">
                <div class="question">
                    What is viperCrypo?
                </div>
                <div class="answer">
                    ViperCrypto is a safe and transparent environment for bitcoin mining. Our service makes mining Bitcoin accessible to everyone. No longer it is required to buy expensive equipment and waste your time on setting it up. Simply select the desired power and generate revenue!
                </div>
            </div>
         </div>

         <div class="col-md-6">
            <div class="boxes mx-auto">
                <div class="question">
                    How much can I earn with your investment plans?
                </div>
                <div class="answer">
                    You can generate 0.00002500 BTC every day with Free plan. You can also upgrade your plan to increase your daily income. </div>
            </div>
         </div>

         <div class="col-md-6">
            <div class="boxes mx-auto">
                <div class="question">
                    How do I start?
                </div>
                <div class="answer">
                    It’s quick and very easy. Just enter your bitcoin address and any 6 digits for your pin then click button Start Mining.   </div>
         </div>
         </div>

         <div class="col-md-6">
            <div class="boxes mx-auto">
                <div class="question">
                    I forgot Pin. How to recover my Pin?
                </div>
                <div class="answer">
                    Please send your wallet address that you registered to Support Team via Contact Page or email support@ViperCrypto  </div>
           </div>
        </div>
     </div>
 </div>

 <!----------------------CONTACT US BOX--------------------------- -->

 <div class="button float-right text-center">
    <i class="far fa-comment">&nbsp;<span style="font-family: Arial;">Chat</span></i>
 </div>
 
 <div class="contact-form">
    <div class="row">
        <div class="col-6">
            <div class="contact_us float-left">
                contact us
            </div>
        </div>
        <div class="col-6">
            <div class="float-right" id="cross">
                <div class="fa fa-times"></div>
            </div>
        </div>
    </div>
     <form action="">
         <div class="email">
             <input type="email" name="email" id="email" placeholder="Your Email">
         </div>
         <div class="message">
             <textarea name="message" id="message" cols="30" rows="10" placeholder="Message Here"></textarea>
         </div>
         <div class="send-button mx-auto text-center">
             <input type="submit" value="Send" name="submit">
         </div>
     </form>
 </div>














 <script>
    //////////////////////// 
    // NAVIGATION TOGGLING//
    ///////////////////////
    $('.fa-bars').click(function(){
        $('.mobile-navigation').animate({'left':'0'},'slow');
    });
    $('#return').click(function(){
        $('.mobile-navigation').animate({'left':'-300px'},'slow');
    });

    ///////////////////
    ///   CHAT BOX   //
    ///////////////////

    $('.fa-comment').click(function(){
           $('.contact-form').animate({right:'10px'},'slow');
    });
    $('.fa-times').click(function(){
           $('.contact-form').animate({right:'-300px'},'slow');
    });

 </script>
</body>
</html>