<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web\css\all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <style>
     body{
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
    background: #282E3E
    }

    .brand{
    background: #201D2E;
    box-shadow: 0px 2px 7px  #14121b;
    line-height: 60px;
    text-align: center;
    font-size: 30px
         
    }
     
    .sign-up{
    min-width: 250px;
    max-width: 350px;
    height: fit-content;
    margin-top: 80px;
    margin-bottom: 80px;
    background: #201D2E
    } 

    .fa-user{
     font-size: 65px;
     margin-top: 60px
    }
    .login{
       font-family: Century Gothic;
       font-size: 40px;
       font-weight: bold

    }
  
    input[type=email],input[type=password]{
    width: 70%;
    outline: none;
    border: none;
    color: none;
    background:transparent;
    border-bottom: 2px solid green;
    transition: ease-in-out, width .35s ease-in-out;
    margin-top: 20px
    }


    input[type=submit]{
    outline: none;
    border: none;
    font-family: Century Gothic;
    color:whitesmoke;
    padding: 5px 20px;
    background: rgb(83, 206, 236);
    font-weight: bold;
    border-radius: 50px;
    margin-top: 40px;
    margin-bottom: 80px
    }


    input[type=email]:focus,input[type=password]:focus{
     width: 90%
    }


    ::placeholder{
    font-weight: bold;
    font-family: Century Gothic;
    text-align: center

    }

    .input-email{
    margin-top: 40px
    }

    .alert1 ,.alert2{
    opacity: 0
    }
    

  </style>
</head>
<body>
    <div class="brand">ViperCrypto</div>
    <div class="container">
        <div class="sign-up mx-auto">
             <div class="icon text-center">
                 <div class="fas fa-user"></div>
                <div class="login">LOGIN</div>
                </div>
            <form action="login.html" name="login" id="login"> 

                    <div class="input-email mx-auto text-center">
                        <input type="email" name="email" id="email" placeholder="Email or Phone" required>
                    </div>
                    <div class="alert1 text-center text-danger">
                       Please enter a valid email address
                    </div>
                
                    <div class="input-password mx-auto text-center">
                        <input type="password" name="password" id="password" placeholder="Password Here" required>
                    </div>
                    <div class="alert2 text-center text-danger">
                        Please enter password
                    </div>

                    <div class="submit-button mx-auto text-center">
                        <input type="submit" value="LOGIN"  name="submit">
                    </div>

            </form>
            <div class="noaccount text-center">
                Don't have an account ? <a href="">Create now</a>
            </div>
            <div class="forgot-password text-center pb-5">
                <a href="">Forget your password ?</a>
            </div>
        </div>
    </div>

  <script>
       $(document).ready(function() {
        $('#email').on('keyup',function() {
               if( !$(this).val()){
                   $('.alert1').css('opacity','1');
               }
               else{
                $('.alert1').css('opacity','0');
               }
        });
        $('#password').on('keyup',function() {
               if( !$(this).val()){
                   $('.alert2').css('opacity','1');
               }
               else{
                $('.alert2').css('opacity','0');
               }
        });
        
});
  </script>
</body>
</html>